# Stage 1 : Build React
# Context de build = racine du projet (acces a frontend/ et backend/)
FROM node:20-alpine AS builder

WORKDIR /app

# Dependances en premier pour profiter du cache Docker
COPY frontend/package*.json ./
RUN npm ci

# Code source frontend (src/gql/ est commite, pas besoin de relancer codegen)
COPY frontend/ ./

# Build de production (tsc + vite build, sans codegen — types deja generes dans src/gql/)
RUN npm run build:docker

# Stage 2 : nginx — servir React + proxyer vers PHP-FPM
FROM nginx:alpine

# Supprimer la config par defaut
RUN rm /etc/nginx/conf.d/default.conf

# Config nginx production
COPY docker/nginx/conf.d/app.prod.conf /etc/nginx/conf.d/app.prod.conf

# Fichiers React buildes
COPY --from=builder /app/dist /usr/share/nginx/html
