# Stage 1 : Build React
# Identique à Dockerfile.prod, mais VITE_WAKE_TOKEN est injectable via --build-arg
# (en prod, il vient de frontend/.env.production.local sur le VPS)
FROM node:20-alpine AS builder

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

# Token de réveil — doit être embarqué au build time (Vite l'intègre dans le bundle)
ARG VITE_WAKE_TOKEN
ENV VITE_WAKE_TOKEN=$VITE_WAKE_TOKEN

COPY frontend/ ./

# Build de production (vite build uniquement — codegen déjà fait, types dans src/gql/)
RUN npm run build:docker

# Stage 2 : nginx
# La conf nginx est montée en volume depuis docker-compose.iso-prod.yml
# (ne pas la bake dans l'image pour faciliter les itérations)
FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
