# Stage 1 : Build React
# Context de build = racine du projet (acces a frontend/ et backend/)
FROM node:20-alpine AS builder

WORKDIR /app

# Dependances en premier pour profiter du cache Docker
COPY frontend/package*.json ./
RUN npm ci

# Schema GraphQL Lighthouse (lu par codegen sans passer par HTTP)
COPY backend/graphql/schema.graphql ./schema.graphql

# Code source frontend
COPY frontend/ ./

# Build de production (codegen + tsc + vite build)
RUN CODEGEN_SCHEMA=./schema.graphql npm run build

# Stage 2 : nginx — servir React + proxyer vers PHP-FPM
FROM nginx:alpine

# Supprimer la config par defaut
RUN rm /etc/nginx/conf.d/default.conf

# Config nginx production
COPY docker/nginx/conf.d/app.prod.conf /etc/nginx/conf.d/app.prod.conf

# Fichiers React buildes
COPY --from=builder /app/dist /usr/share/nginx/html
